// Settings for Tunebot. Keywords. Links. Online lists.
// Comment-out anything you aren't using!

// The prefix for all commands.
CMD                 !

// API keys. Default from TC.
YTKey               
SCKey               b85334a9b08edb6778a50d965444fd39

defaultTopic        *-=-= LOVE =-=-* ♥
helpLink            http://is.gd/Qc2bjE

// Overrides. Any SETTINGS[], CONN_ARGS[] (except room), and CONTROLS[] overrides go here.
nickname            Tunebox
//username            
//password            
ReconnectOnBan      True

// Each of the lists below links to an online .txt format file,
// such as an exported Google Docs text file link.

Botters             

Commands            


Messages            

ASCII               

RandomMessages      


AutoBans            

BanWords            
